apiVersion: v1
kind: ConfigMap
metadata:
  name: room-service-config
data:
  ROOM_SERVICE_PORT: "8080"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "user"
  DB_NAME: "rooms"
  GRPC_SERVER_HOST: "user-service"
  GRPC_SERVER_PORT: ":50051"
  ENV: "prod"
