apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  APP_PORT: "8085"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "user"
  DB_NAME: "userdb"
  GRPC_PORT: ":50051"
  ENV: "prod"
