POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

USER_SERVICE_PORT=
AUTH_SERVICE_PORT=
ROOM_SERVICE_PORT=
GATEWAY_PORT=

JWT_SECRET=

REDIS_ADDR=

GRPC_SERVER_HOST=
GRPC_SERVER_PORT=

TRAEFIK_HTTP_PORT=

ROOM_SERVICE_URL=