# 1. ServiceAccount para Traefik
apiVersion: v1
kind: ServiceAccount
metadata:
  name: traefik-sa
  namespace: goverse
---
# 2. ClusterRole com permissões para CRDs do Traefik + serviços/endpoints/secrets
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: traefik-crd-role
rules:
  - apiGroups:
      - traefik.containo.us
      - traefik.io
    resources:
      - ingressroutes
      - ingressrouteudps
      - middlewares
      - tlsoptions
      - serverstransports
    verbs:
      - get
      - list
      - watch
  - apiGroups: [""]
    resources:
      - services
      - endpoints
      - secrets
    verbs:
      - get
      - list
      - watch
---
# 3. ClusterRoleBinding ligando ServiceAccount à Role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: traefik-crd-binding
subjects:
  - kind: ServiceAccount
    name: traefik-sa
    namespace: goverse
roleRef:
  kind: ClusterRole
  name: traefik-crd-role
  apiGroup: rbac.authorization.k8s.io
