# ==== DATABASE CONFIGURATION ====
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ==== ROOM SERVICE CONFIGURATION ====
ROOM_SERVICE_PORT=

# ==== USER SERVICE GRPC CONFIGURATION ====
GRPC_SERVER_HOST=
GRPC_SERVER_PORT=

ENV=

